<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <link rel="icon" href="/html5.png" type="image/png" />
    <meta charset="utf-8">
    <title>Curriculum</title>
  </head>
  <body>
    <h1>Curriculum</h1>
    <p> 
      <b>Nome: </b>Niccolò <br>
      <b>Cognome: </b>Vianello <br>
      <b>Data di nascita: </b>30-06-1997<br>
      <b>Luogo di nascita: </b>Torino<br>
    </p>
    <p>
      <b>Titolo di studio: </b>Diploma di liceo scientifico conseguito con 95/100<br>
    </p>

    <b><a href="HomePage.html">Home page </a></b>
    <b><a href="libretto.html">Libretto </a></b>

    <figure>
      <img src="html5.png" width="4%" height="4%">
      <img src="http://security.polito.it/img/polito.gif" alt="logo poli" usemap="#logopoli"><br>
      <map name="logopoli"><br>
        <area shape="rect" coords="0,0,50,100" href="https://www.polito.it/" alt=""/>
        <area shape="rect" coords="0,50,100,100" href="http://www.comune.torino.it/" alt=""/>
      </map>
    </figure>

    <footer>
    Autore: Niccolò Vianello <br>
    e-mail: vianello.niccolo@gmail.com
    </footer>
  </body>
</html>
